<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>

<body>
<div class="slideshow-container">

  <div class="mySlides">

    <p class="author">Older learners</p>
    <q><ol>
      <li>Can give a definition of hate speech and explain specific characteristics of hate speech online
      </li>
      <li>Can explain his/her opinion about the relation between hate speech and freedom of speech and formulate arguments in favour of his/her opinion.
      </li>
      <li>Can tell the difference between hate speech and ordinary rudeness or hateful behaviour
      </li>
      <li>Can describe national legislation concerning hate speech online.
      </li>
      <li>Can explain concepts like: racism, xenophobia, islamophobia, Romaphobia, antisemitism, chrystianofobia, homophobia, misogyny, ageism, disability discrimination
      </li>
      <li>Can explain what stereotype is, how it is formed and describe positive and negative influence of stereotypes on a person
      </li>
      <li>Can explain how stereotypes influence prejudice, discrimination and hate and give examples of the danger of allowing prejudice against others to take root and spread.
      </li>
      <li>Can give examples of historical and contemporary events when hate speech facilitated hate crime.
      </li>
      <li>Can make a critical analysis of examples of hate speech online (targets, intention, scope, severeness, possible dangers).
      </li>
      <li>Can explain how to report hate speech encountered on the Internet.</li>
     </ol>
     </q>

  </div>

  <div class="mySlides">
    <p class="author">Middle learners</p>
    <q>
    <ol>
    
   <li> Can explain why it is not possible to characterize a person only based on sex, nationality, religion, profession or other fragment of identity
      </li>
      <li>Can explain what stereotype, prejudice and discrimination are
      </li>
      <li>Can explain how different forms of expression online influence on perception of various groups of people
      </li>
      <li>Can give definition of hate speech online
      </li>
      <li>Can explain how hate speech is linked with physical violence against minority groups
     </li>
      <li>Can give examples of prejudice and violence in relation to minority groups, including hate crimes and crimes against humanity (contemporary and in history)
      </li>
      <li>Can express argumentative opinion if hate speech violates human rights
      </li>
      <li>Can give examples of hate speech encountered in the internet
      </li>
      <li>Can express his/her opinion if people should react on hate speech encountered in the internet and formulate arguments in favour his/her opinion
      </li>
      <li>Expresses his/her opinion how should people react on hate speech, encountered in the internet</li>
      </ol>
    </q>

  </div>

  <div class="mySlides">
    <p class="author">Young learners</p>
    <q><ol><li>Can describe her/his needs and emotions (in the situation when he/she is hurt and when he/she hurts the other person)
      </li>
      <li>Is able to describe what other people are feeling based on their reactions and body language seen online and offline
      </li>
      <li>Can describe his/ her belonging to certain groups of people (based on interests and innate qualities)
      </li>
      <li>Can describe how her/his classmates are different, but understands, that all people are equal despite differences
      </li>
      <li>Can explain logically why people should not be treated badly if they look different and don’t have the latest digital devices and gadgets
      </li>
      <li>Has positive image of other religions and cultures
      </li>
      <li>Expresses compassion for other people who are being treated unfairly
      </li>
      <li>Is able to explain why and how words can hurt people
      </li>
      <li>Can recognize when a companion needs his/her help
      </li>
      <li>Is able to evaluate information online and offline (where is comes from, how it relates to what they already know, why it is important or not) and determine if it is true.</li>
    </ol></q>

  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>



</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
