<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <q>Smartphones are great! We don’t need to stop using them to be polite. We just need to learn how to use them politely.</q>
  <p class="author">- Maralee McKee</p>
</div>

<div class="mySlides">
  <q>Sadly, the crazy, mean-spirited, violent, angry, and bigoted voices are becoming louder on social media and people that are in the public eye are using these spaces to say awful things and, sadly, it helps support their ‘brand’. It is disgusting and there needs to be a louder and better voice.</q>
  <p class="author">- The ‘Nerdy Teacher’</p>
</div>

<div class="mySlides">
  <q>Our kids are growing up in a digital playground and no one is on recess duty.</q>
  <p class="author">- @KevinHoneycutt</p>
</div>

<div class="mySlides">
  <q>The power of the web to transform people’s lives, enrich society and reduce inequality is one of the defining opportunities of our time ... But if we don’t act now — and act together — to prevent the web being misused by those who want to exploit, divide and undermine, we are at risk of squandering that potential.</q>
  <p class="author">- Sir Tim Berners-Lee</p>
</div>

<div class="mySlides">
  <q>The internet has brought democracy to so many things. It’s about time the internet brought democracy to democracy.</q>
  <p class="author">- Joe Greene</p>
</div>

<div class="mySlides">
  <q>Just as drivers who share the road must also share responsibility for safety, we all now share the same global network, and thus must regard computer security as a necessary social responsibility. To me, anyone unwilling to take simple security precautions is a major, active part of the problem.</q>
  <p class="author">- Fred Langa</p>
</div>

<div class="mySlides">
  <q>If danger had a recipe, these ingredients spell trouble: vulnerable children, naive teenagers, predators, and a medium—the Internet—that readily connects them.</q>
  <p class="author">- Intego</p>
</div>

<div class="mySlides">
  <q>If there was ever a need for ethical principles for digital transformation, it must surely be now.</q>
  <p class="author">- Dave Yardley</p>
</div>

<div class="mySlides">
  <q>I urge all responsible citizens across the world to demand the parliament of your country to ban the use of any social media platform that doesn’t have a health hazard warning on their welcome screen stating ‘excessive use of this platform can cause severe mental health problems’.</q>
  <p class="author">- Abhijit Naskar</p>
</div>

<div class="mySlides">
  <q>If you are in a position where you can reach people, then use your platform to stand up for a cause. HINT: social media is a platform.</q>
  <p class="author">- Germany Kent</p>
</div>

<div class="mySlides">
  <q>I think we have a very skewed idea of what sex is nowadays. TV, video games and the internet are set up to raise men to be predators.</q>
  <p class="author">- Pamela Anderson</p>
</div>

<div class="mySlides">
  <q>Technology nowadays – regardless of if it has ever been – is not inherently neutral in its impact on society, because its use is dominated by for-profit organisations, meaning that they will use it to further their corporate and financial motives over anything else.</q>
  <p class="author">- Nick Sukiennik</p>
</div>

<div class="mySlides">
  <q>Information is only as reliable as the people who are receiving it. If readers do not change or improve their ability to seek out and identify reliable information sources, the information environment will not improve.</q>
  <p class="author">- Julia Koller</p>
</div>


<div class="mySlides">
  <q>The problem with quotes found on the Internet is that they are often not true.</q>
  <p class="author">- Abraham Lincoln</p>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>  
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>  
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
